APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_ADMIN_URL="${APP_URL}"

MAIL_STUDENT="@vnua.edu.vn"

GOOGLE_APP_ID=1027201556468-7d7bf2uqnsbpnu4qr50hbdscnatk9bho.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_APP_CALLBACK_URL=http://127.0.0.1:8000/authorize/google/callback

GOOGLE_DRIVE_CLIENT_ID=1027201556468-ba4hrdbpane0nvmm2gk12n8do0ollub7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_FOLDER_ID=1Hg20hxtOqmom_K2M7Nj3UBcEJssbv_Yd
GOOGLE_DRIVE_REFRESH_TOKEN=1//04I_mQRgqIFJYCgYIARAAGAQSNwF-L9IrhjtygvzwnLs3dfKe8e266ZCpVxwF_GQH7btDbNz3yfWS__iaXyULNfwJbJ2YEddyjNE

MICROSOFT_APP_ID=90a8af3d-d76a-48f3-a587-5dcdf97db4c2
MICROSOFT_APP_SECRET=rkw8Q~omJXXeFtWAlOO9QG4DL24E5nDXrn7gxaPb
MICROSOFT_APP_CALLBACK_URL=https://e2f2-123-25-30-191.ngrok.io/authorize/azure/callback
MICROSOFT_APP_TENANT_ID=14023041-8cc1-4534-9fd3-ac86767a25a0

JWT_TTL=3600
